@red: #C3002F;
@red-2: #C3092F;
@white: #ffffff;
@dark-red: #8F0526;
@grey: #EFEFEF;
@grey-2: #343434;
@dark-grey: #707070;
@black: #000000;

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h2 {
    font-size: 50px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

div {
    box-sizing: border-box;
}

a {
    color: @red-2;
    text-decoration: none;
    transition: color 0.3s ease;
}
html {
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: 'NissanBrand';
    font-weight: 500;
    // font-size: 20px;
    line-height: 27px;
    color: @grey-2;

    #page {
        position: relative;
        overflow: hidden;
    }
}

section {
    overflow: hidden;
}

.container {
    max-width: 1284px;
}

.container-big {
    max-width: 1374px;
}

.container-middle {
    max-width: 1070px;
}

.container-small {
    max-width: 670px;
}

.h2 {
    font-size: 32px;
    line-height: 43px;
    font-weight: 700;
}

.h1-custom,
.h2-custom {
    color: @white;
    font-size: 28px;
    font-weight: 700;
    line-height: 64px;
}

.h2-nissan {
    font-size: 72px;
    line-height: 102px;
    color: @red-2;
    font-weight: 300;
    margin-bottom: 16px;
}

.h4-custom {
    font-size: 32px;
    line-height: 43px;
    font-weight: 700;
}

.bg-red {
    background-color: @red;
}

.c-red {
    color: @red;
}

.c-red-dark {
    color: @dark-red;
}

.bg-dark-red {
    background-color: @dark-red;
}

.t-big {
    font-size: 80px !important;
}

.btn {
    position: relative;
    text-align: center;
    padding: 15px 40px;

    &::before {
        content: '>';
        position: absolute;
        right: -15px;
    }
}

.btn-red {
    background-color: @red;
    color: @white;

    &:hover {
        background-color: @dark-red;
    }
    
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-uppercase {
    text-transform: uppercase;
}

.link {
    color: @red;
    text-transform: capitalize;

    &:hover {
        color: @dark-red;
    }
}