@import "elements.less";

:root {
    --fancybox-thumbs-width: 50px;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
    outline: none !important;
}

.fancybox__toolbar {
    --carousel-button-svg-width: 44px;
    --carousel-button-svg-height: 44px;
}

.fancybox__content {
    img {
        max-height: 75vh !important;
    }
}

.fancybox__backdrop {
    background-color: rgba(18, 18, 18, 0.8);
}

.fancybox__thumb {
    padding-top: calc(~"100%/(var(--fancybox-thumbs-ratio, 0.92))");
    border-radius: 0;
}

.fancybox__thumbs .carousel__slide .fancybox__thumb::after {
    border-width: 0;
}

.fancybox__thumbs .carousel__slide {
    width: 50px;
}

.fancybox__slide::before,
.fancybox__slide::after {
    display: none;
}

.fancybox__track {
    align-items: center;
}

.fancybox__container {
    justify-content: center;
}

.fancybox__carousel {
    height: unset;
    // flex: unset;
    // flex: initial;
}

.fancybox__nav {
    .carousel__button {
        width: 62px;
        height: 62px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

    }
}

.fancybox__button--close {
    position: absolute;
    right: 30px;
    top: 30px;
}

.hero-section {
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .overlay-video {
        z-index: 1;
        overflow: hidden;

        &::after {
            background-color: rgba(0, 0, 0, 0.4);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
    }

    .container {
        height: 100vh;
        z-index: 2;
        position: relative;
    }

    .hero-content {
        color: @white;

        h1 {
            font-size: 45px;
            font-weight: 700;
        }
    }
}

#manufacturing {
    background: linear-gradient(#C3002F 30%, #8F0526 30%, #8F0526 80%, #C3002F 80%);
    padding: 50px 0;

    .block-container {
        display: flex;
        flex-direction: column;
    }

    .image-wrapper {
        img {
            object-fit: cover;
            width: 100%;
            border-radius: 25px 25px 0 0;
            height: 240px;
        }
    }

    .content-wrapper {
        display: flex;
        height: 100%;
        flex-direction: column;
        background-color: @white;
        padding: 20px;
        border-radius: 0 0 25px 25px;
        display: flex;
        justify-content: space-between;

        .content-block {
            .h2 {
                margin-bottom: 20px;
            }

            .content {
                margin-bottom: 20px;
            }
        }
    }
}