@media all and (max-width: 1025px) {
    .section-slider-2 .right-img {
        display: none;
    }

    .section-round-img .img-round {
        height: 300px;
        width: 300px;
    }

    .statistics {
        .block-img {
            gap: 36px;
            justify-content: center;

            .img-col {
                justify-content: center;

                img {
                    border-radius: 30px;
                    position: relative;
                }
            }
        }

        .blocks-wrapp {
            justify-content: center;
        }

        .blocks {
            max-width: 700px;
            justify-content: center;
        }

        .blocks:first-child {
            justify-content: center;
        }
    }


    .location-explore.active {
        padding: 45px 0 70px;

        .main-container {
            flex-direction: column;
            align-items: center;
        }
    }

    .le-section-right.active {
        gap: 30px;
    }
}

@media (min-width: 769px) {
    .section-round-img .container-img-round .info-wrapper {
        max-width: 532px;
    }

    .section-round-img {
        .title-img-container {
            background-attachment: fixed;
        }
    }
}

@media (max-width: 769px) {
    .hero-section {
        margin-top: 104px;

        .container {
            padding: 83px 33px 95px;
        }

        .hero-content h1 {
            font-size: 60px;
            line-height: 64px;
        }
    }

    .location-explore-wrapper {
        width: auto;
    }

    .section-slider {
        padding: 70px 0;

        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }
    }

    .section-round-img {
        .content-img-round {
            padding: 70px 0;
        }

        .h2-title-img {
            font-size: 150px;
            line-height: 105px;
        }

        .img-round-wrapp {
            border: none;
        }

        .img-round {
            height: 300px;
            width: 300px;
            margin: auto;
        }
    }

    #employee-focus {
        padding: 70px 0;

        .blocks-row {
            justify-content: center;
        }

        .block-container {
            padding-bottom: 50px;
        }
    }

    .statistic {
        gap: 50px;

        .statistic-container {
            gap: 50px;
        }
    }

    .menu-page-bottom {
        top: 60px;
    }

    .statistics {
        padding: 55px 0;

        .blocks {
            width: 100%;

            &:first-child {
                gap: 50px;
            }
        }

        .block-img {
            .img-col {
                img {
                    border-radius: 0;
                }
            }
        }
    }
}

@media (min-width:426px) and (max-width: 769px) {

    #manufacturing {
        .blocks-wrapper {
            flex-direction: column;
        }

        .block-container {
            flex-direction: row;
        }

        .image-wrapper {
            max-width: 220px;
            min-width: 220px;
            border-radius: 30px 0 0 30px;

            img {
                min-width: 220px;
                border-radius: 30px 0 0 30px;
            }
        }

        .content-wrapper {
            height: 240px;
            border-radius: 0 30px 30px 0;
        }
    }
}

@media (max-width: 426px) {
    .container {
        padding: 0 36px;
    }

    body p {
        font-size: 20px;
        font-weight: 400;
    }

    #manufacturing {
        padding: 0;
        background: none;

        .container-small {
            padding: 50px 33px;
            margin-bottom: 0;
            background-color: #C3002F;
        }

        .container+.container {
            padding: 50px 33px;
            background-color: #8F0526;
        }


        .h2-custom {
            margin-bottom: 8px;
        }

        .blocks-wrapper {
            flex-direction: column;
            gap: 50px;
            padding: 0px 6px;
        }

        .content-wrapper {
            padding: 30px 40px 45px;

            .content-block {
                .content {
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 30px;
                }
            }
        }

        .image-wrapper {
            min-height: 170px;
        }

        .link-wrapper {
            display: flex;
            position: relative;
        }

        .link {
            max-width: 175px;
            position: unset;
            line-height: 20px;
        }
    }

    .section-slider {
        margin: 0;
        padding: 40px 0;
        background-color: #EFEFEF;

        .slick-list {
            border-radius: 0;
        }

        .container {
            padding: 0;
        }

        .slide {
            position: relative;
            background-color: #8F0526;
            background-size: 100% 214px;
            border-radius: 0;
            background-position: top;
            height: 523px;
            padding: 230px 45px 48px;
            align-items: center;

            .slider-content {
                h2 {
                    font-size: 44px;
                    font-weight: 400;
                    line-height: 57px;
                }
            }
        }

        .slide-1 {
            .slider-content h2 {
                font-size: 60px;
                line-height: 60px;
                text-align: left;
            }
        }

        .slick-arrow {
            display: none !important;
        }

        .slick-dots {
            gap: 8px;

            li button::before {
                width: 44px;
            }
        }

        .swipe-mob {
            display: flex;
            position: absolute;
            gap: 10px;
            right: 20px;
            bottom: 17px;

            p {
                font-size: 18px;
            }

            img {
                transform: rotate(90deg);
            }

        }

        .slick-dots {
            margin-bottom: 6px;

            li {
                width: 44px;
                margin: 0;
            }
        }
    }

    .section-round-img {
        .h2-title-img {
            font-size: 71px;
            line-height: 52px;
            left: -3px;
        }

        .title-img-container {
            height: 135px;
        }

        .img-round-wrapp {
            right: -80px;
            top: -100px;
            border: 18px solid #66666611;

            .container {
                padding: 0 24px;
            }
        }

        .h2-nissan {
            font-size: 50px;
            line-height: 64px;
        }

        .img-round {
            height: 160px;
            width: 160px;
            border: 10px solid #343434;
        }

        &.purpose {
            .title-img-container {
                height: 188px;
            }

            .img-round-wrapp {
                top: -100px;
            }
        }
    }

    #employee-focus {
        padding: 60px 0;

        .container {
            padding: 0 27px;
        }

        .block-container {
            .title-h3 {
                font-size: 24px;
            }
        }
    }

    .location-explore .main-container {
        padding: 0 15px;
    }

    .location-explore-wrapper {
        padding: 25px 25px 0;

        .title-top {
            font-size: 20px;
            line-height: 20px;
        }

        .title-bottom {
            font-size: 12px;
        }

        .info-block.active {
            flex-direction: column-reverse;

            .col,
            .col-8 {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .col {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .location-explore {
        .loc-exp-bottom {
            gap: 30px;

            .bottom-col {

                &.bc-1,
                &.bc-2 {
                    margin: auto;
                }
            }
        }
    }

    .le-section-right.active {
        flex-direction: column;
    }

    .right-section {
        gap: 30px;
    }

    .pin-wrap {
        margin-left: 0;
    }

    .section-slider-2 .slide {
        padding: 0;
        .slide-wrapp {
            height: 100%;
            padding: 0;
            padding: 50px 0 30px;
        }

        .img-round-wrapp {
            display: none;
           
        }
    }
}